.field.field-name-field-plan-curricular.field-type-file.field-label-above{margin-bottom:30px;}
#admin-menu-menu li.admin-menu-toolbar-category:last-child{display:none;}
.inside.panels-flexible-row-inside.panels-flexible-row-1-main-row-inside.panels-flexible-row-inside-first.clearfix{padding:0px;}
.before_content.area{margin-bottom:0px;}
#admin-menu-icon .admin-menu-icon ul.dropdown li.expandable ul.dropdown li:last-child{display:block !important;}#admin-menu-icon .admin-menu-icon ul.dropdown li:last-child{display:none;}
div.content > div.field.field-name-field-archivo.field-type-file.field-label-hidden > div > div.field-item.even > span > a{color:#179BB2;font-weight:bold;}div.content > div.field.field-name-field-archivo.field-type-file.field-label-hidden > div > div.field-item.odd > span > a{color:#179BB2;font-weight:bold;}
div.content div.field.field-name-body.field-type-text-with-summary.field-label-hidden div.field-items div.field-item.even ul li{list-style:disc;}
